    htlm, body{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
main{
    flex: 1 1 auto;
}
*{
    margin: 0px;
    padding: 0px;
}

.nav{
    background-color: black;
}
.nav>ul{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: end;
    padding: 10px;
}
.nav ul, .menu{
    margin-right: 100px;
}
a, li{
    color: #ffffff;
    text-decoration: none;
    list-style: none;
    margin-left: 25px ;
}
.logo{
    margin-left: 120px;
    margin-top: 20px;
}
.logo2{
    display: none;
}
.bann{
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    justify-content: end;
}
.menu>li{
    color: aliceblue;
}
/* .may{
    height: 100vh 100vw;
    background: url(..//img/bann.png);
    background-repeat: no-repeat;
    background-color:rgb (146, 168, 168);
    background-position: center ;
  
} */
.may{
   height: 100vh;
    background: url(..//img/bann.png);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    width: 100%;
}
.bann{
    display: flex;
}
.menu{
    align-items: center;
}
.socM>img{
    margin: 5px;
}
.socM2{
    display: none;
}
.lineH{
    float: left;
    display: flex;
}
.info{
    margin-top: 89px;
    margin-left: 120px;
}
.qqq{
    color: #ffffff;
    font-size: 45px;
    max-width: 590px;
    display: flex;
    align-items: center ;
}
.info img{
    margin-right: 5px;
}
.top{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.top>p{
margin-top: 63px;
margin-bottom: 18px;
font-size: 36px;
}
.polosa11{
    left: 0px;
}
.marks{
    display: flex;
    justify-content: center;   
    margin-top: 20px;
    align-items: center;
}
.marks2{
    display: none;
}
.mrk{
    margin: 30px;
}
.cardContainer{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: #ffffff;
    font-size: 36px;
}
.cardContainer2{
    display: none;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
.cardText>p{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-size: 20px;
}


.slide{
    width: 100%;
}
.mapT{ 
    display: flex; 
    justify-content: space-evenly; 
} 
.mapT2{ 
 display: flex; 
 flex-direction: column; 
 justify-content: center;    
 padding-right: 27px; 
} 
.mapT2 p{ 
    font-size: 24px; 
} 
.mapT2 img{ 
    padding-top: 6px; 
    padding-bottom: 28px; 
} 
button{ 
    margin-top: 34px; 
    font-size: 24px; 
    background-color: black; 
    color: rgb(255, 255, 255); 
    padding: 10px 20px 10px 20px; 
    width: fit-content; 
} 
.title{ 
    /* display: flex; 
    flex-direction: column; */ 
    margin-top: 41px; 
    margin-left: 65px; 
    margin-bottom: 32px; 
} 
.title p{ 
    font-size: 40px; 
    margin-bottom: 24px; 
} 
.search{ 
    font-size: 32px; 
    margin-left: 65px; 
    display: flex;  
    display: flex;
    justify-content: space-between;
    width: 90%;
} 
.search a{
    color: black;
}
.search img{ 
    margin-left: 10px; 
}
.slide{ 
    width: 100%; 
} 
.container{ 
    /* width: 1249px; */ 
    display: flex;   
    justify-content: center; 
    flex-wrap: wrap; 
} 
.carrrd{
    margin: 15px;
    padding: 10px; 
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.432);
}
.www{
    display: flex;
    align-items: center;
}
.www img{
    float: left;
    margin-right: 5px;
    margin-left: 5px;
}
.ca{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    align-items: center;
}
.cardText a{
    display: flex;  
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    font-size: 24px;
    color: black;
}
.cardText>img{
    float: left;
}
footer{
    height: 40vh;
    background: url(..//img/footimg.png);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    width: 100%;
    position: relative;
}
.foot>ul{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}
.foot>ul>li>p{
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 14px;
}
.foot1>ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: content;
    text-align: center;
}
.foot1>ul>li>p{
    color: #ffffff;
    font-size: 14px;
}
.foot1>ul>li{
    margin-bottom: 20px;
}
.logoF{
    display: flex;
    align-items: center;
}
.logoF2{
    display: none;
}
@media (max-width: 1420px){
    .imgIHY{
        max-width: 240px;
        /* min-height: 194px; */
    }
    .card p{
        font-size: 26px;
    }
    .cardText{
        font-size: 16px;
    }
    .logo{
        max-width: 336px;
    }
    .menu li{
        margin-left: 5px;
    }
    .mapT img{
        max-width: 501px;
        max-height: 398px;
    }
}
@media (max-width: 1024px){
    .may{
        height: 70vh;
    }
    .nav li{
    font-size: 12px;            
    }
    .qqq{
        font-size: 36px;
    }
    .cardContainer{
        display: none;
    }
    .cardContainer2{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: black;
        color: #ffffff;
        font-size: 36px;
        width: 100%;
    }
    .card p{
        margin-right: 60px;
    }
    .mapp{
        max-width: 12px;
        max-height: 16px;
    }
    .calll{
        max-width: 18px;
        max-height: 16px;  
    }
    .mapT img{
        max-width: 352px;
        max-height: 298px;
    }
    .mapT2 p{ 
        font-size: 19px; 
    } 
    .searchBar{
        width: 250px;
        height: 26px;
    }
    .image-wrapper{
        /* width: 839px; */
        width: 100%;
        height: 240px;
        overflow: hidden;
        margin: 0 auto;
    }
    .slide2{
        animation: Sanimate 20s infinite ease;
        width: 1700px;
        height: 240px;
        clear: both;
        position: relative;
    }
    @keyframes Sanimate {
        10% { left: 0;}
        20% { left: -100px;}
        30% { left: -200px;}
        40% { left: -400px;}
        50% { left: -800px;}
        60% { left: -800px;}
        70% { left: -400px;}
        80% { left: -200px;}
        90% { left: -100;}
        100% { left: 0;}
    }
}
@media (min-width: 768px) and (max-width: 1022px){
    .nav, .menu a{
        font-size: 13px;
    }
    .socM{
      display: none;  
    }
    .socM2{
        display: flex;
    }
    .logo{
    display: none;
    }
    .logo2{
        margin-left: 60px;
        display: flex;
    }
    .nav ul, .menu{
        margin-right: 60px;
    }
    .title img{
        width: 609px;
    }
    .marks{
        display: none;
    }
    .marks2{
        display: flex;
    }
    /* .image-wrapper{
        width: 764px;
    } */
    .mapT2{
        padding: 0px;
    }
    .title p{
        font-size: 28px;
        margin: 0px;
    }
    .polosa11{
        width: 539px;
    }
    .search{
        margin-left: 45px;
    }
    .search a{
        font-size: 24px;
        margin-left: 45px;
    }
    .search2{
        font-size: 24px;
    }
    .searchBar{
        width: 250px;
    }
    .foot1>ul>li>p{
        font-size: 10px;
    }
    .logoF{
        display: none;
    }
    .logoF2{
        display: flex;
    }
    .foot>ul{
        align-items: flex-start;
    }
    .foot>ul>li>p{
        font-size: 12px;
    }
}
@media (min-width: 320px) and (max-width: 768px){

}